*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;
}
body{
    font-family: "Poppins", sans-serif;
}

.container{
    width: 100%;
}
.banner header{
    width: 100%;
    background-image: url(./img/carousel-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

header label{
    display: block;
    font-size: 45px;
    font-weight: 700;
    color: orange;
    margin-left: 4%;
    padding-top: 13px;
}
header span{
    font-size: 35px;
    color: white;
}
header img{
    width: 20px;
}
header .number{
    display: none;
    position: absolute;
    right: 3%;
    top: 6%;
}
header .humber .fa-solid{
    font-size: 30px;
    color: rgb(255, 255, 255);
}
header ul{
    position: absolute;
    right: 3%;
    top: 6%;
}
header .dots{
    position: absolute;
    top: 30%;
    left: 2%;
}
header .dot{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    border-radius: 50%;
}
header .dot-1{
    background-color: orange;
}
header ul li{
    display: inline-block;
   
}
header ul li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-left: 30px;
}
header select{
    background-color: transparent;
    color: white;
    padding: 0;
    margin: 0;
}
header .content{
    width: 70%;
    margin: 8% auto;
    padding-left: 20%;
}
header .content p{
    color: white;
    padding-left: 2px;
    margin-bottom: 5px;
}
header .content h2{
    font-size: 34px;
    color: white;
    margin-bottom: 20px;
}
header .content a{
    background-color: orange;
    padding: 7px 10px;
    color: white;
    
    margin-top: 10px;
}


/* banner is end here */



.banner2{
    width: 80%;
    margin: 100px auto 10px;
}
.banner2 .boxes{
    width: 100%;
    position: relative;
}

.banner2 .boxes .image{
    width: 40%;
    
}
.banner2 .boxes .image img{
    width: 100%;
    /* height: 150%; */
    border: 15px solid rgb(250, 248, 248);
}
.banner2 .boxes .text{
    width: 57%;
    position: absolute;
    left: 43%;
    top: 0%;
}
.banner2 .boxes .text span{
    font-size: 12px;
    color: white;
    background-color: orange;
    padding: 3px 15px;
}
.banner2 .boxes .text h2{
    margin: 3% 0;
    font-size: 25px;
    font-weight: 600;
} 
.banner2 .boxes .text p{
    margin: 3% 0;
    font-size: 15px;
    color: grey;
}
.banner2 .boxes .text button{
    background-color: orange;
    padding: 10px 20px;
    font-size: 15px;
    margin: 10px 0;
}


/* banner2 is end here */

.contact{
    width: 80%;
    margin:5% auto ;
}
.contact .boxes{
    width: 31%;
    display: inline-block;
    margin-right: 1%;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.477);
    position: relative;
}
.contact .fa-solid{
    color: orange;
    font-size: 28px;
    margin: 0;
    padding: 0;
    
}
.contact .boxes .txt{
   position: absolute;
   left: 30%;
   top: 15%;
 
}
.contact .boxes h2{
    font-size: 18px;
    font-weight: 600;
}
.contact .boxes p{
    font-size: 12px;
}




.banner3{
    width: 80%;
    margin: 8% auto;
}
.banner3-1{
    width: 25%;
    display: inline-block;
   
}

.banner3 .banner3-1 span{
    font-size: 12px;
background-color: orange;
color: white;
padding: 2px 10px;
border-radius: 3px;

}
.banner3 .banner3-1 h2{
    margin-top: 20px;
    font-size: 35px;
    line-height: 40px;
    font-weight: 600;
}
.banner3 .banner3-1 p{
    line-height: 25px;
    margin-top: 15px;
    font-size: 18px;
    margin-bottom: 20px;
    color: rgb(154, 143, 143);
}
.banner3 .banner3-1 a{
    margin-top: 10px;
    background-color: orange;
    padding: 7px 10px;
    color: white;
}
.banner3-2{
    margin-left: 5%;
    width: 60%;
    display: inline-block;
}
.banner3 .banner3-2 .boxes{
    margin-top: 5%;
    display: inline-block;
    width: 49%;
    position: relative;
}
.banner3 .banner3-2 .boxes .fa-solid{
    font-size: 25px;
  
    color: orange;
}

.banner3 .banner3-2 .boxes h3{
    font-size: 20px;
    padding: 10px 0;
}
.banner3 .banner3-2 .boxes p{
    color: rgb(153, 139, 139);
    margin-bottom: 10px;
}
.banner3 .banner3-2 .boxes a{
    color: orange;
}

/*banner3 end here*/

.banner4{
    width: 80%;
    margin: 100px auto;
}

.banner4-1{
    width: 40%;
    display: inline-block;
}

.banner4 .banner4-1 span{
    font-size: 14px;
    background-color: orange;
    color: white;
    padding: 2px;
    border-radius: 3px;

}
.banner4 .banner4-1 .fa-solid{
    color: orange;
    padding: 5px;
}
.banner4 .banner4-1 h2{
    margin-top: 20px;
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
}
.banner4 .banner4-1 p{
    line-height: 25px;
    margin-top: 15px;
    font-size: 18px;
    margin-bottom: 20px;
    color: rgb(154, 143, 143);
}
.banner4 .banner4-1 a{
    margin-top: 10px;
    background-color: orange;
    padding: 7px 10px;
    color: white;
}
.banner4 .banner4-1 ul{
    margin-bottom: 20px;
    color:rgb(153, 139, 139);;
}
.banner4 .banner4-2{
    width: 50%;
    display: inline-block;
}
.banner4 .banner4-2 .boxes{
    width: 40%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.379);
    margin:5% 3%;
}
.banner4 .banner4-2 .boxes h3{
    color: orange;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 0;
    font-size: 40px;
    font-weight: 600;
}
.banner4 .banner4-2 .boxes h3 span{
    font-size: 49px;
}
.banner4 .banner4-2 .boxes p{
    text-align: center;
    font-weight: 600;
    padding: 10px 0;
}


/*banner4 end here*/



.banner5{
    width: 80%;
    margin: 100px auto;
}
.banner5 .banner5-1{
    display: inline-block;
    width: 35%;
}
.banner5 .banner5-1 span{
    background-color: orange;
    color: white;
    font-size: 16px;
    padding: 2px;
}
.banner5-1 h2{
    margin: 20px 0;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
}
.banner5-1 p{
    color: rgb(130, 120, 120);
    font-size: 18px;
    margin-bottom: 20px;
}
.banner5-1 button{
    background-color: orange;
    border: none;
    padding: 7px 10px;
    color: white;
    font-size: 15px;
}

.banner5 .banner5-2{
    width: 60%;
    display: inline-block;
}
.banner5 .banner5-2 .boxes{
    width: 30%;
    display: inline-block ;
    border: 1px solid rgba(0, 0, 0, 0.299);
    margin-left: 2%;
}
.banner5 .banner5-2 .boxes .image{
    width: 100%;
}
.banner5 .banner5-2 .boxes .image img{
    width: 100%;
}
.banner5 .banner5-2 .boxes .text{
    margin: 20px 0;
    text-align: center;
}
.banner5 .banner5-2 .boxes .text h4{
    font-weight: 600;
    padding: 10px 0;
}
.banner5-2 .boxes .text p{
    color: rgb(95, 87, 87);
}


/*banner5 end here*/

.banner6{
    width: 80%;
    margin: 30px auto;
}
.banner6 .banner6-1{
    width: 60%;
    display: inline-block;
}

.banner6 .banner6-1 .boxes{
    width: 45%;
    border: 1px solid rgb(153, 139, 139);;
    text-align: center;
    margin-right: 2%;
    display: inline-block;
}
.banner6-1 .boxes .boxes-top{
    background-color: rgba(255, 166, 0, 0.663);
    padding: 15px;
}
.banner6-1 .box .box-top h3{
    font-size: 30px;
    font-weight: 600;
}
.seven-1 .boxes .boxes-top sup{
    font-size: 25px;
}
.banner6-1 .boxes .boxes-top span{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
}
.banner6-1 .boxes .boxes-botm{
    padding: 30px;
}
.banner6-1 .boxes .boxes-botm p{
    margin: 10px;
    font-size: 18px;
    color: grey;
}
.banner6-1 .boxes .boxes-botm button{
    background-color: rgba(255, 166, 0, 0.893);
    padding: 7px 10px;
    font-size: 14px;
    color: black;
    margin-top: 15px;
}
.banner6 .banner6-2{
    width: 39%;
    display: inline-block;
}
.seven .seven-2 span{
    background-color: orange;
    color: white;
    font-size: 10px;
    padding: 2px;
}
.banner6 .banner6-2 h2{
    font-size: 40px;
    font-weight: 600;
}
.banner6 .banner6-2 p{
    font-size: 20px;
    color: grey;
    margin: 10px 0;
}
.banner6 .banner6-2 h6{
    font-size: 20px;
    font-weight: 600;
}
.banner6 .banner6-2 button{
    background-color: orange;
    color: black;
    font-size: 15px;
    padding: 7px 10px;
    margin-top: 10px;
}



/* banner6 six is end here */
                           



.banner7{
    width: 80%;
    margin: 10% auto;
}
.banner7 .banner7-1{
    width: 38%;
    display: inline-block;
    margin-right: 1%;
}
.banner7-1 span{
    font-size: 14px;
    background-color: orange;
    padding: 3px;
    color:white;
}
.banner7-1 h2{
    font-size: 38px;
    line-height: 45px;
    margin-top: 20px;
    font-weight: 600;
}
.banner7-1 p{
    color: grey;
    font-size: 15px;
    margin-top: 15px;
}
.banner7-1 button{
    background-color: orange;
    padding:  7px 10px;
    margin-top: 20px;
}



.banner7 .banner7-2{
    width: 58%;
    display: inline-block;
}
.banner7-2 .boxes{
    width: 48%;
    display: inline-block ;
    margin-right: 5px;
}
.banner7-2 .boxes .boxes-top{
    padding: 20px;
    border: 1px solid gray;
}
.banner7-2 .boxes .boxes-botm img{
    border-radius: 50%;
    margin-top: 15px;
}
.banner7-2 .boxes .boxes-botm label{
    display: block;
    text-align: center;
    margin-left: 29%;
    margin-top: -25%;
    font-size: 18px;
    font-weight: 600;
}
.banner7-2 .boxes .boxes-botm span{
    margin-left: 51%;
    color: grey;
    font-size: 15px;
}


/* banner seven  end here */



.banner8{
    width: 80%;
    margin: 50px auto;
}
.banner8 span{
    margin-left: 45%;
    background-color: orange;
    color: white;
    padding: 2px 10px;
    font-size: 20px;
}
.banner8 h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 15px 0;
}
.banner8 .banner8-boxes{
    width: 45%;
    display: inline-block;
    margin-right: 4%;
    border: 2px solid rgba(128, 128, 128, 0.256);
}
.banner8 .banner8-boxes .boxes-top img{
    width: 100%;
}
.banner8-boxes .boxes-botm img{
    width: 13%;
    border-radius: 50%;
    margin: 3% 0 0 4%;
}
.banner8-boxes .boxes-botm span{
    background-color: white;
    color: black;
    display: block;
    margin: -9% 0 0 17%;
    font-size: 15px;
}
.banner8-boxes .boxes-botm p{
    margin-top: 20px;
    padding: 20px;
}




/*banner8 end here*/


footer{
    width: 100%;
    background-color: black;
    color: white;
}
footer .banner9-1{
    padding: 2%;
    width: 20%;
    display: inline-block;
    margin: 5% 0%;
}
footer .banner9-1 .fa-brands{
    font-size: 20px;
    color: orange;
    margin: 10px 5px;
    padding: 10px;
    border: 1px solid orange;
    border-radius: 50%;
} 
footer .banner9-1 label{
    font-size: 50px;
    font-weight: 700;
    color: orange;
}
footer .banner9-1 span{
    color: white;
}
footer .banner9-1 p{
    font-size: 12px;
}
footer .banner9-2{
    width: 44%;
    display: inline-block;
    
}
footer .banner9-2 .banner9-list{
    width: 40%;
    margin-left: 5%;
 
    display: inline-block;
}
footer .fa-solid{
   
    color: orange;
    padding:0 8px;
   
   
}
footer .banner9-2 .banner9-list h3{
    color: orange;
    font-weight: 600;
    font-size: 18px;
    margin: 15px 0;
}
footer .ten-2 .ten-list li{
    font-size: 15px;
    padding: 3px 0;
}
footer .banner9-3{
    width: 20%;
    display: inline-block;
}
footer .banner9-3 h3{
    color: orange;
    padding: 10px 0;
}
footer .banner9-3 p{
    font-size: 12px;
    padding: 5px 0;
}




.copy{
    width: 100%;
    height: 80px;
    background-color: white;
}
.copy p{
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
}
.copy span{
    color: orange;
}

.banner9 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
}

.banner9-1, .banner9-2, .banner9-3 {
    flex: 1;
    margin: 10px;
}

.banner9-2 {
    display: flex;
    justify-content: space-between;
}

.banner9-list {
    flex: 1;
    margin: 0 10px;
}

.banner9 i {
    margin-right: 10px;
}








@media (max-width:768px) {
    header ul{
        display: none;
    }
    header .number{
        display: block;
    }
    
    .banner2 .boxes  .image{
        width: 80%;
        margin-left: 10%;
    }
    .banner2 .boxes .text{
        width: 80%;
        margin: 10px auto;
        position: static;
    }
    .contact .boxes{
        width: 80%;
        margin-top: 5%;
        margin-left: 10%;
    }
   
    .contact .boxes h2{
        font-size: 18px;
        font-family: 600;
    }
    .contact .boxes p{
        font-size: 12px;
        padding-top: 10px;
    }

    .banner3-1{
        display: block;
        width: 100%;
    }
    .banner3 .banner3-2{
        margin-left: 0%;
        width: 100%;
    }
    .banner3 .banner3-2 .boxes{
        margin-left: 2%;
    }
    .banner3 .banner3-2 .boxes{
        margin-left: 2%;
        width: 100%;
    }
    .banner4-1{
        width: 100%;
        display: inline-block;
    }
    .banner4 .banner4-2{
        width: 100%;
        display: block;
    }
    .banner4 .banner4-2 .boxes{
        width: 40%;
        margin:  5% 8% 0 0  ;
    }
    .banner5 .banner5-1{
        width: 100%;
    }
    .banner5 .banner5-2{
        width: 100%;
    }
    .banner5 .banner5-2 .boxes{
        width: 30%;
       margin-top: 5%;
       margin-left: 0;
       margin-right: 2%;
    }
    .banner6 .banner6-1{
        width: 100%;
    }
    .banner6 .banner6-2{
        width: 100%;
        margin-top: 5%;
    }
    .banner7 .banner7-1{
        width: 100%;
        margin-top: 20px;
    }
    .banner7 .banner7-2{
        width: 100%;
        margin-top: 30px;
    }
    .banner8 .banner8-boxes{
        width: 100%;
        margin-bottom: 10%; 
    }
    .banner8-boxes .boxes-botm img{
        width: 12%;
        
    }
    .banner8-boxes .boxes-botm span{
       font-size: 20px;
    }
    footer .ten-1{
        width: 100%;
        text-align: center;
    }
    footer .banner9-2{
        width: 50%;       
    }
    footer .banner9-2 .banner9-list{
        width: 40%;
        margin-left: 5%;
 
    }
    footer .banner9-3{
        width: 48%;
        
    }
    .banner9 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .banner9-1, .banner9-2, .banner9-3 {
        width: 100%;
        margin: 10px 0;
    }

    .banner9-2 {
        flex-direction: column;
    }

    .banner9-list {
        margin: 10px 0;
    }

    .banner9 i {
        margin-right: 0;
    }
}



@media (max-width:426px) {
    header ul{
        display: none;
    }

    .contact .boxes{
        width: 100%;
        margin-top: 7%
       
    }
    .banner3-1{
        display: block;
        width: 100%;
    }
    .banner3 .banner3-2{
        margin-left: 0%;
        width: 100%;
    }
    .banner3 .banner3-2 .boxes{
        margin-left: 2%;
        width: 100%;
    }
    
    .banner4 .banner4-2{
        width: 100%;
        display: block;
    }
    .banner4 .banner4-2 .boxes{
        width: 100%;
        margin:  5% 8% 0 0  ;
    }
    .banner5 .banner5-2{
        width: 100%;
    }
    .banner5 .banner5-2 .boxes{
        width: 100%;
       margin-top: 7%;
       
    }
    .banner6 .banner6-1 .boxes{
        width: 100%;
        margin-top: 5%;
    }
    .banner7-2 .boxes{
        width: 98%;
       margin-top: 70px;
    }
    .banner8-boxes .boxes-botm img{
        width: 12%;
    }
    .banner8-boxes .boxes-botm span{
       font-size: 15px;
       margin-top: -12%;
    }
    footer .banner9-2{
        text-align: center;
        width: 100%;       
    }
    footer .banner9-2 .banner9-list{
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    footer .banner9-3{
        text-align: center;
        width: 100%;
        
    }

}

@media (max-width: 480px) {
    .banner9-1 p, .banner9-3 p {
        font-size: 14px;
    }

    .banner9-3 p {
        margin-bottom: 5px;
    }

    .banner9 i {
        font-size: 20px;
    }
}