<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Creative Agency</title>
</head>
<body>
    <div class="container"> 
        <div class="banner">
            <header>
                <nav>
                    <label>D<span>ot</span>C<span>om</span></label>
                    
                    <ul class="banner-ul">
                        <li><a href="" style="color: orange;">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Pages<select name="" id=""></select></a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <div class="number"><i class="fa-solid fa-bars"></i></div>

                <div class="dots">
                    <div class="dot dot-1"></div>
                    <div class="dot "></div>
                    <div class="dot"></div>
                </div>
                <div class="content">
                    <p>CREATIVE AGENCY</p>
                    <h2>Creative Services For <br>Brand Grow</h2>
                    <a href="./creative agency.png">Learn More</a>
                </div>
            </header>
        </div>

        </div>
        <!--banner end here-->

        <div class="banner2">
            <div class="boxes">
                <div class="image">
                    <img src="./img/about.jpg" alt="" >
                </div>
                <div class="text">
                    <span>WHAT WE DO!</span>
                    <h2>Most Effective creative Service provider For Companies</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas consequatur laudantium eos eum odio nostrum repellendus maxime? Quis quibusdam in nostrum, consequatur animi necessitatibus quae eos officiis est eligendi. Eligendi?</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="boxes">
               
                <i class="fa-solid fa-location-dot"></i>
                <div class="txt">
                    <h2>Our Office</h2>
                    <p>123, Street, NEW YORK, USA </p>
                </div>
            </div>
            <div class="boxes">
                <i class="fa-solid fa-envelope"></i>
                <div class="txt">
                    <h2></i>Email</h2>
                    <p>info@Example.com</p>
                </div>
            </div>
            <div class="boxes">
                <i class="fa-solid fa-phone"></i>
                <div class="txt">
                    <h2>Call Us</h2>
                <p>+0123 456 789</p>
                </div>
            </div>
        </div>

  <!-- banner2 is end here -->

  <div class="banner3">
    <div class="banner3-1">
        <span>WHAT WE DO</span>
        <h2>We Offer Creative Service</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsam nam consectetur laboriosam veniam eius dignissimos quia providenLorem ipsum dolor sit amet consectetur adipisicing elit. Hic, </p>
        <a href="" style="color:black;">Discover Now<banner3/a>
    </div>
    <div class="banner3-2"> 
        <div class="boxes">
            <i class="fa-solid fa-laptop-code"></i>
            <div class="text">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid libero consequuntur architecto odit nisi.</p>
                <a href="">Read More..<i class="fa-solid fa-angles-right" style="font-size: 15px;"></i></a>
            </div>
        </div>
        <div class="boxes">
            <i class="fa-solid fa-code"></i>
            <div class="txt">
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid libero consequuntur architecto odit nisi.</p>
                <a href="">Read More..<i class="fa-solid fa-angles-right" style="font-size: 15px;"></i></a>
            </div>
        </div>
        <div class="boxes">
            <i class="fa-solid fa-envelope-open-text"></i>
            <div class="txt">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid libero consequuntur architecto odit nisi.</p>
                <a href="">Read More..<i class="fa-solid fa-angles-right" style="font-size: 15px;"></i></a>
            </div>
        </div>
        <div class="boxes">
            <i class="fa-solid fa-money-bill-trend-up"></i>
            <div class="text">
                <h3>Stratergy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid libero consequuntur architecto odit nisi.</p>
                <a href="">Read More..<i class="fa-solid fa-angles-right" style="font-size: 15px;"></i></a>

            </div>
        </div>
    </div>
</div>

<!--banner3 end here-->
        
<div class="banner4">
    <div class="banner4-1">
        <span>WHAT WE Choose</span>
        <h2>25 Year Experiance</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ipsa</p>
        <ul>
            <li><i class="fa-solid fa-angles-right"></i>Lorem ut ksad dolores elitr</li>
            <li><i class="fa-solid fa-angles-right"></i>Lorem ut ksad dolores elitr</li>
            <li><i class="fa-solid fa-angles-right"></i>Lorem ut ksad dolores elitr</li>
        </ul>
        <a href="" style="color:black;">Learn More</a>
    </div>
    <div class="banner4-2"> 
        <div class="boxes">
            <h3><b>2<span>5</span></b></h3>
            <p>Year Experiance</p>
        </div>
        <div class="boxes">
            <h3>22<span>5</span></h3>
            <p>Sills Expert.</p>
        </div>
        <div class="boxes">
            <h3>10<span>5</span>0</h3>
            <p>Happy Client</p>
        </div>
        <div class="boxes">
            <h3>2<span>5</span>00</h3>
            <p>Complete Project</p>
        </div>
    </div>
</div>

<!--banner4 end here-->

<div class="banner5">
    <div class="banner5-1">
        <span>MEET THE TEAM</span>
        <h2>Meet Expert Of Behind Work</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro est hic labore repellat quam quis.</p>
        <button style="color:black;">Meet All Experts</button>
    </div>
    <div class="banner5-2">
        <div class="boxes">
            <div class="image">
                <img src="./img/team-3.jpg" alt="">
            </div>
            <div class="text">
                <h4>Jhon Brown</h4>
                <p>Developer</p>
            </div>
        </div>
        <div class="boxes">
            <div class="image">
                <img src="./img/team-4.jpg" alt="">
            </div>
            <div class="text">
                <h4>Paul Watson</h4>
                <p>Marketer</p>
            </div>
        </div>
        <div class="boxes">
            <div class="image">
                <img src="./img/team-1.jpg" alt="">
            </div>
            <div class="text">
                <h4>CEO, Founder</h4>
                <p>Developer</p>
            </div>
        </div>
    </div>
</div>

<!--banner5 end here-->

<div class="banner6">
    <div class="banner6-1">
        <div class="boxes">
            <div class="boxes-top">
                <h3>Basic</h3>
                <p><sup>$</sup><span>49</span>/Mo</p>
            </div>
            <div class="boxes-botm">
                <p>HTML<sub>5</sub> & CSS<sub>3</sub></p>
                <p>Bootstrap4</p>
                <p>Responsive Layout</p>
                <p>Compatible For All Browser</p>
                <button>Order Now</button>
            </div>
        </div>
        <div class="boxes">
            <div class="boxes-top">
                <h3>Premium</h3>
                <p><sup>$</sup><span>99</span>/Mo</p>
            </div>
            <div class="boxes-botm">
                <p>HTML<sub>5</sub>& CSS<sub>3</sub></p>
                <p>Bootstrap4</p>
                <p>Responsive Layout</p>
                <p>Compatible For All Browser</p>
                <button>Order Now</button>
            </div>
        </div>
    </div>
    <div class="banner6-2">
        <span>OUR PRICING PLAN</span>
        <h2>We Offer Affordable and Flexible Package</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <h6>Need a Custom Package?</h6>
        <button>Contact Now</button>
    </div>
</div>
 
<!--banner6 end here-->

<div class="banner7">
    <div class="banner7-1">
        <span>WHAT CLIENT SAY</span>
        <h2>Client Say About our Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <button>Submit Review</button>
    </div>
    <div class="banner7-2">
        <div class="boxes">
            <div class="boxes-top">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ratione dolores  Quaerat ratione dolores </p>
            </div>
            <div class="boxes-botm">
                <img src="./img/testimonial-4.jpg" alt="">
                <label>Jhon Deo</label>
                <span>Profession</span>
            </div>
        </div>
        <div class="boxes">
            <div class="boxes-top">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat ratione dolores  Quaerat ratione dolores</p>
            </div>
            <div class="boxes-botm">
                <img src="./img/testimonial-5.jpg" alt="">
                <label>Jhon Deo</label>
                <span>Profession</span>
            </div>
        </div>
    </div>
</div>

<!--banner7 end here-->


<section class="banner8">
    <span>Our Blog</span>
    <h2>Lastest From Blog</h2>
    <div class="banner8-boxes">
        <div class="boxes-top">
            <img src="./img/blog-1.jpg" alt="">
            <div class="date"></div>
        </div>
        <div class="boxes-botm">
            <img src="./img/user.jpg" alt="">
            <span>Jhon Deo</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sapiente.</p>
        </div>
    </div>
    <div class="banner8-boxes">
        <div class="boxes-top">
            <img src="./img/blog-2.jpg" alt="">
            <div class="date"></div>
        </div>
        <div class="boxes-botm">
            <img src="./img/user.jpg" alt="">
            <span>Jhon Deo</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sapiente.</p>
        </div>
    </div>
</section>

<!--banner 8 end here-->


<footer>
    <div class="banner9">
        <div class="banner9-1">
            <label>D<span>ot</span>C<span>om</span></label>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.orem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod est voluptate asperiores? Porro, inventore!</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="banner9-2">
            <div class="banner9-list">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right"></i>Home</li>
                    <li><i class="fa-solid fa-angles-right"></i>About Us</li>
                    <li><i class="fa-solid fa-angles-right"></i>Services</li>
                    <li><i class="fa-solid fa-angles-right"></i>Blog</li>
                    <li><i class="fa-solid fa-angles-right"></i>Pricing</li>
                </ul>
            </div>
            <div class="banner9-list">
                <h3>Popular Links</h3>
                <ul>
                    <li><i class="fa-solid fa-angles-right"></i>Home</li>
                    <li><i class="fa-solid fa-angles-right"></i>About Us</li>
                    <li><i class="fa-solid fa-angles-right"></i>Services</li>
                    <li><i class="fa-solid fa-angles-right"></i>Blog</li>
                    <li><i class="fa-solid fa-angles-right"></i>Pricing</li>
                </ul>
            </div>
        </div>
        <div class="banner9-3">
            <h3>Get IN Touch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, saepe!</p>
            <p>  <i class="fa-solid fa-location-dot"></i>123, Street, New York, USA</p>
            <p><i class="fa-solid fa-phone"></i>+0123 456 789</p>
            <p><i class="fa-solid fa-envelope"></i>info@example.com</p>
        </div>
    </div>
</footer>

<!---footer end here-->

<div class="copy">
    <p>@<span>DotCom</span> Is Reserved.Designed By <span>Codder.</span></p>
</div>


</body>
</html>